{
  "name": "protosprites",
  "version": "0.0.2",
  "description": "sprite-like sheets of SVG icons for the web",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protomaps/protosprites.git"
  },
  "keywords": [
    "svg",
    "sprite"
  ],
  "author": "Brandon Liu",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/protomaps/protosprites/issues"
  },
  "homepage": "https://github.com/protomaps/protosprites#readme"
}
